<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.0 -->
<interface>
  <requires lib="gtk+" version="3.6"/>
  <requires lib="AnacondaWidgets" version="1.0"/>
  <object class="AnacondaSpokeWindow" id="CloudSpokeWindow">
    <property name="startup_id">filler</property>
    <property name="can_focus">False</property>
    <property name="startup_id">filler</property>
    <property name="window_name" translatable="yes">Cloud Support</property>
    <signal name="button-clicked" handler="on_back_clicked" swapped="no"/>
    <child internal-child="main_box">
      <object class="GtkBox" id="AnacondaSpokeWindow-main_box1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child internal-child="nav_box">
          <object class="GtkEventBox" id="AnacondaSpokeWindow-nav_box1">
            <property name="can_focus">False</property>
            <child internal-child="nav_area">
              <object class="GtkGrid" id="AnacondaSpokeWindow-nav_area1">
                <property name="can_focus">False</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child internal-child="alignment">
          <object class="GtkAlignment" id="AnacondaSpokeWindow-alignment1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="yalign">0</property>
            <property name="top_padding">12</property>
            <property name="bottom_padding">48</property>
            <property name="left_padding">24</property>
            <property name="right_padding">24</property>
            <child internal-child="action_area">
              <object class="GtkBox" id="sourceWindow-actionArea">
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Would You Like To Setup OpenStack?</property>
                    <attributes>
                      <attribute name="font-desc" value="Cantarell 10"/>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="button1">
                    <property name="label" translatable="yes">_Enable (Select Mode):</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="no_show_all">True</property>
                    <property name="margin_left">12</property>
                    <property name="use_underline">True</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0.43000000715255737</property>
                    <property name="draw_indicator">True</property>
                    <signal name="toggled" handler="on_button1_toggled" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkGrid" id="autodetectBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="no_show_all">True</property>
                    <property name="margin_left">24</property>
                    <child>
                      <object class="GtkRadioButton" id="button1a">
                        <property name="label" translatable="yes">Allinone</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="xalign">0</property>
                        <property name="yalign">0.50999999046325684</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="on_button1a_toggled" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="button1b">
                        <property name="label" translatable="yes">Answer File</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="xalign">0</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">True</property>
                        <property name="group">button1a</property>
                        <signal name="toggled" handler="on_button1b_toggled" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="fileurl">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="placeholder_text" translatable="yes">&lt;URL&gt;</property>
                        <property name="input_purpose">url</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="button2">
                    <property name="label" translatable="yes">_Disable:</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="no_show_all">True</property>
                    <property name="margin_left">12</property>
                    <property name="use_underline">True</property>
                    <property name="xalign">0</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">button1</property>
                    <signal name="toggled" handler="on_button2_toggled" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkRadioButton" id="networkRadioButton">
    <property name="label" translatable="yes">_On the network:</property>
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="receives_default">False</property>
    <property name="margin_left">12</property>
    <property name="use_underline">True</property>
    <property name="xalign">0</property>
    <property name="active">True</property>
    <property name="draw_indicator">True</property>
    <property name="group">button2</property>
  </object>
</interface>
